---
- name: deploy lb (load balancer) servers
  hosts: lbservers
  roles:
    - role: ansible-role-haproxy
      tags: haproxy
    - role: ansible-role-keepalived
      tags: keepalived
      when: ansible_play_hosts | length > 1
