---
- name: deploy lb (load balancer) servers
  hosts: lbservers
  roles:
    - role: ansible-role-osinit
      tags: osinit
    - role: ansible-role-haproxy
      tags: haproxy
    - role: ansible-role-keepalived
      tags: keepalived
